<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul_marino"
    android:orientation="vertical"
    tools:context=".PantallaInicioActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:text="@string/titulo"
        android:gravity="center"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@color/naranja">
    </TextView>

    <Button
        android:id="@+id/boton_comenzar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comenzar"
        android:textColor="@color/naranja"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:backgroundTint="@color/morado">
    </Button>
</LinearLayout>